schema-app/schema.graphql

type Query {
    greeting: String
    students: [Student]
    studentById(id:ID!):Student
    setFavouriteColor(color:ColorType):String
    sayHello(name:String!):String
}

type Mutation {
    createStudent(collegeId:ID, firstName:String, lastName:String):String
    addStudent(collegeId:ID, firstName:String, lastName:String):Student
    signUp(input:SignUpInput):String
}

input SignUpInput {
    email: String!
    password: String!
    userName: String!
}

type Student {
    id: ID!
    firstName: String
    lastName: String
    fullName: String
    password: String
    collegeId: String
    college: College
}

type College {
    id: ID!
    name: String
    location: String
    rating: Float
}

enum ColorType {
    RED
    GREEN
    BLUE
}
